const driver = new Driver();
driver.defineSteps([
  {
    element: '#accordion_menu',
    popover: {
      className: 'first-step-popover-class',
      title: 'Общее меню',
      description: 'Выберите необходимый пункт меню (на данный момент функционирует только калькулятор неустойки по договору ОСАГО. Остальные калькуляторы будут доступны в обозримом будущем :-)',
      position: 'right'
    }
  },
  {
    element: '#fo_name',
    popover: {
      title: 'Наименование Финансовой организации',
      description: 'Начните вводить наименование финансовой организации (необязательно начиная с организационно-правовой формы, можно с любого символа в названии ФО, например можно начать вводить "рос". Из появившегося списка вариантов необходимо выбрать подходящий)',
      position: 'right'
    }
  },
  {
    element: '#app_btn_1',
    popover: {
      title: 'Добавление дополнительных элементов',
      description: 'Кликните на эту кнопку для добавления полей для указания даты первого обращения с требованиями о выплате УТС, расходов на эвакуацию или хранение ТС',
      position: 'top'
    }
  },
  {
    element: '.court_period',
    popover: {
      title: 'Судебный период взыскания неустойки',
      description: 'В случае если судом была взыскана неустойка, кликните по данной области',
      position: 'top'
    }
  },
  {
    element: '.panel',
    popover: {
      title: 'Судебный период взыскания неустойки',
      description: 'Укажите даты начала и окончания периода, за который неустойка была взыскана судом (как в решении суда)',
      position: 'top'
    }
  },
  {
    element: '.payments_all',
    popover: {
      title: 'Выплаты',
      description: 'В данном разделе указываются выплаты, осуществленные ФО. Для добавления еще одной выплаты необходимо нажать на кнопку "+". Для указания дополнительной информации необходимо кликнуть по кнопке "v"',
      position: 'top'
    }
  },
  {
    element: '#pay1',
    popover: {
      title: 'Вид выплаты',
      description: 'В данном поле необходимо выбрать тип выплаты',
      position: 'top'
    }
  },
  {
    element: '#pay1_date',
    popover: {
      title: 'Дата выплаты',
      description: 'В данном поле необходимо указать дату выплаты',
      position: 'top'
    }
  },
  {
    element: '#pay1_text',
    popover: {
      title: 'Суммы выплаты',
      description: 'В данном поле необходимо указать сумму выплаты (копейки отделяются точками!)',
      position: 'top'
    }
  },
  {
    element: '#add_info_btn_1',
    popover: {
      title: 'Дополнительная информация по выплате',
      description: 'Попробуйте кликнуть на данную кнопку',
      position: 'top'
    }
  },
  {
    element: '#add_info_pay_form_row_1',
    popover: {
      title: 'Дополнительная информация по выплате',
      description: 'В данном разделе, при необходимости можно указать, на основании чего была осуществлена выплата (добровольно, по решению ФУ или по решению суда). От данного выбора будет зависеть мотивировочная часть решения',
      position: 'top'
    }
  },
  {
    element: '#pay_btn_1',
    popover: {
      title: 'Дополнительная информация по выплате',
      description: 'Попробуйте кликнуть на данную кнопку',
      position: 'left'
    }
  },
  {
    element: '#pays',
    popover: {
      title: 'Новая выплата',
      description: 'Появилась новая выплата. Все поля и кнопки в разных выплатах полностью аналогичны',
      position: 'top'
    }
  },
  {
    element: '#btn_desicion',
    popover: {
      title: 'Расчет неустойки',
      description: 'Для расчета неустойки кликните по кнопке "Рассчитать"',
      position: 'top'
    }
  },
  {
    element: '#total_count',
    popover: {
      title: 'Общая сумма неустойки',
      description: 'Появилась общая сумма неустойки. Для подробного расчета неустойки необходимо кликнуть на данной ссылке. В появившемся окне отобразится расчет неустойки по каждой из выплат.',
      position: 'top'
    }
  },
]);

// Start the introduction
driver.start();
